<html>
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>(sample_coding_for_..)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/themes/my-custom-theme.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />

<style type="text/css">
#bg, #bg2, #bg3 {
	z-index: -1;
	position:fixed;
	    padding:0 0 0 0;

}
   
#menu-right
   {
   	opacity: 0.88;
   }
#id1
	{

       background-color: rgba( 255, 255, 255, 0);
   color: darkblue;
   font-size: 15px;
	}

#work
	{
   background-color: rgba( 255, 255, 255, 0.10 );
   color: darkblue;
   font-size: 18px;
	}
	
	#recruit
	{

       background-color: rgba( 255, 255, 255, 0.10 );
   color: darkblue;
   font-size: 15px;
	}

	#message1  {  
	width: 100%;
	 border: 1px dashed #999;
       background-color: rgba( 255, 255, 255, 0.5 );
   color: skyblue;
      padding: 1em;
}  


	#message2   {  
	width: 100%;
    border: 1px dashed #999;
       background-color: rgba( 255, 255, 255, 0.85 );
   color: black;
      padding: 1em;
}  

	#message3   {  
	width: 100%;
    border: 1px dashed #999;
       background-color: rgba( 255, 255, 255, 0.5 );
   color: black;
   padding: 1em;
}  

  #menu-left {
 	font-family:"Times New Roman", "Century Gothic";
 	background-color:lightskyblue;
 }
 

img {
  display: block;
}
 .ui-panel-inner {padding: 0;}

#menu1 {padding:1em;}

 .ui-content {padding:0;}
 
#header2, #header3, #footer2, #footer3, #header4, #footer4 {:;}
</style>

</head>
<body>

<div data-role="page" id="page1">
  <div id="header1" data-role="header" data-theme="b">
    <a href="#menu-left" data-role="button" data-icon="carat-r" data-iconpos="notext">&nbsp;</a>
    <a href="#menu-right" data-role="button" data-icon="bars" data-iconpos="notext">&nbsp;</a>
    <h1><i>TITLE</i></h1>
  </div>
  <div role="main" class="ui-content" id="id1" width="80%" height="80%" >
  	<img src="201708.jpg" width="100%" height="100%" id="bg">
<div id="message1">
  	<!--<img src="title.png"><h2>LOGO</h2>-->
	<h4>msg</h4>
	<h4><i>contents</i></h6>


</div>


  </div>



<div data-role="panel" id="menu-left" data-theme="a" data-animate="true">
  	<img src="logo.png">
<ul data-role="listview" id="menu1">
<li>
<a href="#" data-rel="close">TOP</a></li>
    <li><a data-rel="close" ata-ajax="false" class="anchor" href="#recruit">RECRUIT</a></li>
        <li><a data-rel="close" ata-ajax="false" class="anchor" href="#job">JOB</a></li>
    <li><a data-rel="close" ata-ajax="false" class="anchor" href="#work">COMPANY</a></li>
    <li><a data-rel="close" ata-ajax="false" class="anchor" href="#contact">CONTACT</a></li>
  </ul>
  	  	<img src="bottom.png">
<!--  <p id="Access">
  	  	<B>
  	</B>
  	<BR
<BR><BR>
  	<B>To Office; Access Map
  	</B>
  </p>
  
必要に応じ  -->
</div>
<div data-role="panel" id="menu-right" data-display="overlay" data-position="right" data-theme="a">
  <a href="#" class="ui-btn-right" data-rel="close" data-role="button" data-icon="delete" data-iconpos="notext">&nbsp;</a>
  <h3>NAME profile</h3>
  <p>address</p>
  Facebook<BR>
  <ul><li>contact</li>
  	<li>id@jp</li>
  	<li></li>
  </ul>
</div>

</div>

<!-- ここまでトップ  -->

<div data-role="page" id="work" >
  <div id="header2" data-role="header"　 data-add-back-btn="true">
    <h1><i>title</i></h1>
  </div>
  <div role="main" class="ui-content" id="workmain" width="100%" height="100%" >
 <img src="20170702.jpg" width="100%" height="100%" id="bg2">
<div id="message2">
<h5>title<BR><BR>


</h5></div>


  </div>


  <div id="footer2" data-role="footer">
    <h3>2019 - Copyright All Rights Reserved.</h3>
  </div>

</div>

<!-- ここまでワーク -->

<div data-role="page" id="recruit" data-theme="a">
  <div id="header3" data-role="header"　 data-add-back-btn="true"　class="uni-bar">
    <h1><i>title</i></h1>
  </div>
  <div role="main" class="ui-content" id="recruitmain" width="100%" height="100%" >
 <img src="bosyu.jpg" width="100%" height="100%" id="bg3">

<div id="message3">

<h5>
contents<BR><BR>


    
    </h5></div>


  </div>


  <div id="footer3" data-role="footer">
    <h3>2019 - Copyright All Rights Reserved.</h3>
  </div>

</div>

<!-- ここまでリクルート-->


<div data-role="page" id="contact" data-theme="a">
  <div id="header4" data-role="header"　 data-add-back-btn="true"　class="uni-bar">
    <h1><i>title</i></h1>
  </div>
  <div role="main" class="ui-content" id="contactmain" width="100%" height="100%" >
 

<div id="message4">

<h5>



</h5></div>
<img src="contact.jpg" width="100%" height="100%" id="bg4">
  </div>


  <div id="footer4" data-role="footer">
    <h3>2019 - Copyright All Rights Reserved.</h3>
  </div>

</div>
<!--ここまでコンタクト-->

<div data-role="page" id="job" data-theme="a">
  <div id="header5" data-role="header"　 data-add-back-btn="true"　class="uni-bar">
    <h1><i>title</i></h1>
  </div>
  <div role="main" class="ui-content" id="jobmain" width="100%" height="100%" >
 
 <img src="job.jpg" width="100%" height="100%" id="bg4">
<div id="message5">

<BR><BR>


</h5></div>
<img src="2017.jpg" width="100%" height="100%" id="bg5">
  </div>


  <div id="footer5" data-role="footer">
    <h3>2019 - Copyright All Rights Reserved.</h3>
  </div>

</div>

</body>
</html>
